<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style animation curve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    
        <script src=" https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js "></script>
        

    <style>
        body {
            margin: 0;
            font-family: "Poppins", serif;
            color: white;
            background-color: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background-color: blue;
        }

        .curve {
            position: absolute;
            height: 200px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: blue;
            transform: translate(-4%, 40%);
            z-index: 1;
        }

        .red {
            background-color: red;
        }

        .custom-shape-divider-bottom-1736791737 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1736791737 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-bottom-1736791737 .shape-fill {
            fill: #202731;
        }


        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layered-waves-haikei.svg');
        }

        .design {
            position: relative;
        }
        .design-data{
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>

    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere sit inventore quia error hic vero illo
            molestiae modi. Laboriosam quo veniam dolorem tempore, ipsam doloribus assumenda voluptatibus hic dolore.
        </p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Itaque animi dolor minima. Facere praesentium similique deserunt vero, iusto adipisci? Perferendis nostrum
            accusamus earum quos corrupti molestiae alias consequatur in modi, consectetur deleniti impedit ut quasi
            distinctio quam quisquam!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Possimus, dicta optio? A consectetur dignissimos deserunt consequuntur assumenda eum vero inventore autem
            quisquam, architecto provident suscipit eos, necessitatibus nobis voluptatibus! Dolores libero blanditiis
            nemo? Autem dolore quas praesentium consectetur.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Explicabo obcaecati totam, magnam molestiae officiis magni, corrupti nihil omnis saepe maxime ea! Consequatur
            nisi laboriosam sapiente nulla ducimus necessitatibus consectetur, soluta ipsum, autem nemo debitis aperiam
            modi, repudiandae magnam.</p>
        <div class="custom-shape-divider-bottom-1736791737">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1"></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Autem laboriosam tempora vitae modi magnam reprehenderit odio placeat minima, est perferendis saepe in porro
            nesciunt nam ex facilis facere nisi rerum aliquid? Ducimus est quasi, laudantium modi et rerum.</p>
            <div class="design">
                <div>

                    <svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            
            
                        
            
                        <g transform="translate(451.69565896383915 296.15228930553974)">
                            <path
                                id="blob1"
                                d="M174.5 -163.5C219.8 -129.2 245.9 -64.6 234.6 -11.3C223.3 42 174.6 83.9 129.2 123.7C83.9 163.6 42 201.3 -1.6 202.9C-45.3 204.6 -90.5 170.2 -140.5 130.3C-190.5 90.5 -245.3 45.3 -240.3 4.9C-235.4 -35.4 -170.7 -70.7 -120.7 -105C-70.7 -139.4 -35.4 -172.7 14.6 -187.3C64.6 -201.9 129.2 -197.8 174.5 -163.5"
                                fill="#BB004B"></path>
                        </g>
            
                        <g transform="translate(453.04481563241194 296.5194044651742)" style="visibility: hidden;">
                            <path
                                id="blob2"
                                d="M103.2 -107.5C132.9 -73.5 155.4 -36.8 168.2 12.7C180.9 62.2 183.8 124.5 154.1 163.3C124.5 202.1 62.2 217.6 13.4 204.1C-35.4 190.7 -70.7 148.4 -98 109.5C-125.4 70.7 -144.7 35.4 -162.4 -17.7C-180 -70.7 -196.1 -141.4 -168.8 -175.4C-141.4 -209.4 -70.7 -206.7 -17 -189.7C36.8 -172.8 73.5 -141.5 103.2 -107.5"
                                fill="#BB004B"></path>
                        </g>
                    </svg>
                </div>
                <div class="design-data">
                    <h2>Haiuzzaman</h2>
                    <h2>good man</h2>
                    <h2>Programmer</h2>
                </div>
            </div>

        <script>
            const tween = KUTE.fromTo(
                '#blob1',
                { path: '#blob1'},
                { path: '#blob2'},
                { repeat: 999, duration: 3000, yoyo: true}
            )

            tween.start()
        </script>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Aliquam vel accusamus voluptate magni nesciunt cumque ut numquam tempora molestias nihil. Ducimus veritatis
            ratione quidem consequuntur itaque ut ipsa, ipsam sequi pariatur, fugit eius in? Soluta eveniet quibusdam
            tempore.</p>

    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Voluptates eos neque fuga dolorum, ad illum pariatur. Saepe omnis exercitationem nemo dolores fugit dolorem
            pariatur quibusdam. Culpa aliquid, qui quod, consectetur id dicta facere reiciendis deleniti inventore
            debitis ab?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Porro quo ullam exercitationem cumque perferendis architecto provident hic corrupti veniam soluta nisi vitae
            deleniti dolor, voluptatem dolore tenetur odit beatae quia nulla illo ipsum nam nobis! Deserunt, culpa quae!
        </p>
    </section>

</body>

</html>




<!-- importatn website
https://www.jsdelivr.com/package/npm/kute.js   animation engin
https://app.haikei.app/  blob design
https://www.shapedivider.app/  svg shape design -->

<!-- tutorial link
https://www.youtube.com/watch?v=lPJVi797Uy0 -->
